/* Scrollbar Start */

/* width */
::-webkit-scrollbar {
    display: none;
    width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #207DFF;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #207DFF;
}


/* Scrollbar End */


/* Test decoration none Start */
a {
    text-decoration: none;
}

/* Test decoration none End*/