@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #E4E9F7;
  overflow: auto;
}

/* Scrollbar Start */
/* width */
::-webkit-scrollbar {
  display: none;
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #8A8A8A;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #207DFF;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #207DFF;
}

/* Scrollbar End */
/* Test decoration none Start */
a {
  text-decoration: none;
}

/* Test decoration none End*/
