.nav-div {
  display: flex;
}

.home-content {
  flex-grow: 1;
}

.profile-head-name {
  font-size: 14px;
  line-height: 14px;
  color: #232323;
}

.user-div {
  width: 142px;
  height: 39px;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  border: 1px solid #BCBCBC;
  border-radius: 5px;
  cursor: pointer;
}

.user-div i.down {
  transition: all 0.3s ease;
}

.user-div i.up {
  transition: all 0.3s ease;
  transform: rotate(-180deg);
}

.user-pic {
  width: 40px;
  height: 35px;
  border: 1px solid #BCBCBC;
  border-radius: 50%;
  padding: 3px;
  background-color: #F4F6F8;
}

.sub-menu-wrap {
  float: right;
  max-height: 0px;
  overflow: hidden;
  border-radius: 10px;
  transition: max-height 0.5s;
  box-shadow: 1px 1px 5px #207DFF;
  margin-top: -10px;
  margin-right: 10px;
  position: absolute;
  right: 0;
  z-index: 1;
}

.sub-menu-wrap.open-profile {
  transition: max-height 0.5s;
  max-height: 400px;
}

.profile-sub-menu {
  background: #FFFFFF;
  padding: 20px;
  margin-top: -10px;
}

.user-info {
  display: flex;
  align-items: center;
  color: #232323;
}

.user-info h3 {
  font-weight: 500;
}

.user-info img {
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: -10px;
}

.profile-sub-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: #BCBCBC;
  margin: 5px 0;
}

.profile-sub-menu-link {
  display: flex;
  align-items: center;
  color: #232323;
}

.profile-sub-menu-link:hover {
  color: #FFFFFF;
  opacity: 1;
  background: #207DFF;
  border-radius: 5px;
}

.profile-sub-menu-link p {
  width: 100%;
}

.profile-sub-menu-link img {
  width: 30px;
  padding: 5px;
  margin-right: 15px;
}
