// Font sixes
$font-sm: 10px;
$font-md: 12px;
$font-lg: 14px;
$font-logo: 22px;

$comon-font: 16px;
$comon-font-sub: 14px;

// Pixel sixes
$pixel-z: 0;
$pixel-xxm: 1px;
$pixel-xm: 2px;
$pixel-sm: 3px;
$pixel-md: 5px;
$pixel-lg: 10px;
$pixel-xlg: 20px;
$pixel-xxlg: 30px;

// Time seconds
$xxfs: 0s;
$xfs: 0.1s;
$fs: 0.3s;
$avg: 0.5s;
$sl: 0.8;
$xsl: 1s;

// Angle Degre's
$angle-half: 180deg;

// Font Weight
$font-weight-sm: 300;
$font-weight-md: 400;
$font-weight-normal: 500;
$font-weight-lg: 600;
$font-weight-xlg: 700;

// Border sizes
$border-sm: 1px;
$border-md: 2px;
$border-lg: 3px;

// Border radius sizes
$border-radius-sm: 5px;
$border-radius-md: 10px;
$border-radius-lg: 15px;

// Percentage
$pr-xsm: 10%;
$pr-sm: 25%;
$pr-md: 50%;
$pr-lg: 75%;
$pr-xlg: 100%;